{
  // Cloudflare Workers の設定。TanStack Start (SSR) を Worker 上で動かす。
  // main は @tanstack/react-start が用意するサーバーエントリで、
  // 静的アセットの配置は @cloudflare/vite-plugin がビルド時に書き出す。
  // ビルド: `npm run build`、デプロイ: `npm run deploy` (事前に `npx wrangler login`)
  //
  // 秘匿値 (未設定ならその機能は 503):
  //   npx wrangler secret put INGEST_TOKEN   クローラーからの取り込み用 Bearer トークン
  //   npx wrangler secret put ADMIN_TOKEN    管理画面用トークン
  //   npx wrangler secret put TURNSTILE_SECRET_KEY  お問い合わせの bot 対策の検証用 (Cloudflare Turnstile)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voice-actor-audio-release-radar",
  // TanStack Start の既定の入口に cron (scheduled) を足したもの。中身は src/worker.ts
  "main": "src/worker.ts",
  // 週 1 通のダイジェスト。金曜 18:00 JST = 09:00 UTC。1 回の起動で送る数に上限があり残りを
  // 次の起動に持ち越すので、3 時間のあいだ 10 分おきに起動する。予定時刻の丸め方は src/server/push/slot.ts
  "triggers": { "crons": ["*/10 9-11 * * 5"] },
  "compatibility_date": "2026-09-01",
  // Worker の前に Cloudflare のキャッシュを置く。ヒットした応答は Worker を起動せず、D1 も読まない。
  // 何をキャッシュしてよいかは src/worker.ts が応答ごとに決める (既定は no-store)。
  // 有効にすると Cache-Control の無い応答もキャッシュされるので、判定を外さないこと
  "cache": { "enabled": true },
  // TanStack Start のサーバーランタイムが Node 互換 API を使う
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // canonical / og:url / sitemap を絶対 URL にするときのオリジン (@/server/site の siteOrigin)。
  // 空文字なら未設定として、実際に来たリクエストのオリジンを使う。
  // 本番の値は package.json の deploy が --var で渡す。ここに入れると dev と E2E の canonical まで本番を向く
  // CONTACT_URL は利用規約・プライバシーポリシーに載せる外部の問い合わせ窓口 ("https://..." か "mailto:...")。
  // 空文字なら外部窓口の案内を出さない (サイト内の /contact への案内は常に出る)。
  // TURNSTILE_SITE_KEY はお問い合わせ画面の bot 対策の画面側の鍵。HTML に出る公開鍵なので vars に置く。
  // 空文字か TURNSTILE_SECRET_KEY 未設定なら /contact から送信できない。公開前に両方入れること。
  // ALLOW_INDEXING は robots.txt を「全部拒否」から「公開」に切り替える印。"1" のときだけ載せる。
  // 既定を空にしてあるのは、設定を忘れたまま公開されるより、公開したのに載らないほうが
  // 気づきやすいため (README の「公開前の扱い」)
  // VAPID_PUBLIC_KEY は Web Push の公開鍵 (base64url)。ブラウザが購読を作るときに使う公開鍵なので vars に置く。
  // 対の秘密鍵は `npx wrangler secret put VAPID_PRIVATE_KEY`。鍵の組の作り方は README の「Web Push」。
  // 空文字なら通知の案内を画面に出さない。
  // VAPID_SUBJECT は送信時に push service へ名乗る連絡先 ("mailto:..." か "https://...")。
  // 秘密鍵と subject のどちらかが欠けていれば送信は行わずログに残す
  // *_AFFILIATE_ID と *_VC_PID、VALUECOMMERCE_SID はアフィリエイト ID (src/server/affiliate.ts)。URL に出る公開値。
  // VALUECOMMERCE_SID はバリューコマースのサイト ID で、*_VC_PID (広告スペース ID) と組で使う。
  // 空文字ならそのストアへは正規 URL で送る。本番の値は package.json の deploy が --var で渡す。
  // ここに入れると dev と E2E で踏んだリンクまで成果の計測に混ざる
  // DATA_CACHE はクエリ結果のキャッシュ (src/server/data-cache.ts) を使う印。"1" のときだけ使い、本番の値は deploy が渡す。
  // dev と E2E はシードを D1 に直接流すのでキャッシュの世代が変わらず、古い結果が返る。ここは空のままにする
  "vars": {
    "SITE_URL": "",
    "CONTACT_URL": "",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFBGLIGwb4Ee8mIj",
    "ALLOW_INDEXING": "",
    "VAPID_PUBLIC_KEY": "BL3MZJQ11GPIF5CNA5L9uL57ph7dfiSywYOTEokZ_pMetWMYPOL1a-KKThN5xdihFbf2ya4M6PAWUmshOp2pwzE",
    "VAPID_SUBJECT": "https://koetrail.com",
    "DLSITE_AFFILIATE_ID": "",
    "AUDIBLE_AFFILIATE_ID": "",
    "VALUECOMMERCE_SID": "",
    "POKEDORA_VC_PID": "",
    "AUDIBLE_TRIAL_VC_PID": "",
    "DATA_CACHE": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voice-actor-audio-release-radar",
      "database_id": "37883037-2925-42e8-831b-847ed1b52dff",
      // drizzle-kit が生成した SQL をそのまま `wrangler d1 migrations apply` に渡す
      "migrations_dir": "migrations"
    }
  ]
}
